<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>期末考察作品1</title>
    <style>
        body {
            background-image: url(./images/bg1.jpg);
        }

        header {
            width: 900px;
            height: 100px;
            margin: 0 auto;
            background-image: url(./images/bg1.jpg);
        }

        .a_1 {
            text-decoration: none;
            color: black;
        }

        .a_1:hover {
            text-decoration: none;
            color: coral;
        }

        .a_2 {
            text-decoration: none;
            color: gray;
        }

        .input_1 {
            width: 120px;
            outline-color: aqua;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            color: plum;
            text-decoration: none;
        }

        .nav_1 {
            float: right;
            text-decoration: none;
        }

        article {
            width: 900px;
            height: 620px;
            margin: 0 auto;
            background-image: url(./images/bg2.jpg);
            border: 2px solid gray;

        }

        table {
            margin-left: 40px;
            padding-top: 40px;
        }

        .footer {
            width: 904px;
            height: 35px;
            text-align: center;
            margin: 0 auto;
            background-color: #696969;
            color: aliceblue;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.jpg" alt="">
        <nav class="nav_1">
            <a href="#" class="a_1">首页</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
            &nbsp;&nbsp;<a href="#" class="a_1">我的作品</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
            &nbsp;&nbsp;<a href="#" class="a_1">日志</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
            &nbsp;&nbsp;<a href="#" class="a_1">相册</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
            &nbsp;&nbsp;<a href="#" class="a_1">在线留言</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
            &nbsp;&nbsp;<a href="#" class="a_1">联系我</a>&nbsp;&nbsp;
            <img src="./images/line.jpg" alt="">
        </nav>
    </header>

    <article>
        <table>
            <tr>            
                <td>
                    <table>
                        <tr>
                            <td style="line-height: 30px; color: #696969;">
                                <form action="www.baidu.com">
                                    用户名:&nbsp;
                                    <input type="text" name="name" class="input_1">
                                    <br>
                                    密&nbsp;&nbsp;&nbsp;码:&nbsp;
                                    <input type="password" name="class" class="input_1">
                                    <br>
                                    <input type="submit" value="登录" style="width: 60px;">
                                    <a href="#" class="a_2">注册</a>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>最近更新作品</h2>
                                <ol>
                                    <li>植物成长</li>
                                    <li>小麦</li>
                                    <li>相册相框</li>
                                    <li>迷你小手机</li>
                                    <li>我的遐想</li>
                                    <li>攀爬高山</li>
                                    <li>小挎包</li>
                                    <li>小鸟的家</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 30px; text-align: center;">
                                <form>
                                    <input type="text" name="search" width="80px" style="outline-color:lightcoral">
                                    <br>
                                    <input type="submit" value="搜索">
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="./images/img.jpg" alt="">
                </td>
            </tr>
        </table>
    </article>
    <br>
    <nav class="footer">
        <!-- HOME | ABOUT | FRIENDS | HOBBY | MUSIC | NEWS | CONTACT ME -->
        <a href="#">HOME</a>
        |
        <a href="#">ABOUT</a>
        |
        <a href="#">FRIENDS</a>
        |
        <a href="#">HOBBY</a>
        |
        <a href="#">MUSIC</a>
        |
        <a href="#">NEWS</a>
        |
        <a href="#">CONTACT ME</a>
    </nav>
</body>
</html>